<!DOCTYPE html>
<html>
    <head>
        <title>Περιβαλλοντική ρύπανση - Εργασία</title>
        <style>
            body {
                margin: 0;
            }
            .title-first{
                text-align: center; 
                font-size: 30px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: rgb(87, 202, 45);
            }
            .first{
                background-size: cover; 
                background: url(https://images.unsplash.com/photo-1618588507085-c79565432917?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YmVhdXRpZnVsJTIwbmF0dXJlfGVufDB8fDB8fA%3D%3D&w=1000&q=80) 
                no-repeat center center; 
                -webkit-background-size:cover;
            }
            .title-second{
                text-align: center; 
                font-size: 30px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: rgb(106, 106, 226);
            }
            .second{
                background-size: cover;
                background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTm7xgskFyLDbdHepfkvai_hIaSr9cdSNZmtA&usqp=CAU)
                no-repeat center center;
                -webkit-background-size:cover;
                height: max-content;
            }
            .text-first{
                margin-left: 12px;
                margin-right: 12px;
                font-size: 20px; 
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                line-height: 30px;
                color: rgb(247, 255, 180);
            }
            .text-second{
                margin-left: 12px;
                margin-right: 12px;
                font-size: 20px; 
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                line-height: 30px;
                color: rgb(55, 8, 8);
            }
        </style>
    </head>
    <body>
        <section  class="first"><br>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <div class="title-first">Περιβαλλοντική ρύπανση</div><br>
            <div class="text-first">
                Οι άνθρωποι συχνά ρυπαίνουν το περιβάλλον με αδιανόητες ποσότητες αποβλήτων και ρυπογόνων ουσιών. 
                Τα πλαστικά απορρίμματα, οι χημικές ουσίες και οι εκπομπές αερίων είναι μόνο μερικά στοιχεία
                που συμβάλλουν στη ρύπανση. Η ρύπανση έχει σημαντικές συνέπειες στην υγεία των ανθρώπων,
                των ζώων καθώς και στο περιβάλλον. Οι άνθρωποι χρειάζεται να αναλάβουν δράση για να μειώσουν τη 
                ρύπανση και να διατηρήσουν το περιβάλλον καθαρό. Αυτό μπορεί να γίνει με την υιοθέτηση βιώσιμων πρακτικών 
                όπως η μείωση της κατανάλωσης μολύβδου, η ανακύκλωση και το φύτεμα δέντρων. Είναι σημαντικό να 
                αναγνωριστεί η σημασία της προστασίας του περιβάλλοντος για την επιβίωση του ανθρώπινου είδους και για
                την διασφάλιση ενός υγιούς και βιώσιμου πλανήτη για τις μελλοντικές γενιές.
            </div><br>
            <div class="text-first">
                Η ατμοσφαιρική ρύπανση, καθώς η εκπομπή τοξικών ουσιών στον αέρα μπορεί να έχει σημαντικές επιπτώσεις στην
                ανθρώπινη υγεία. Η εισπνοή των ρυπαντικών ουσιών μπορεί να προκαλέσει ασθματικές κρίσεις, βήχα, πνευμονικά
                προβλήματα, καρδιακές παθήσεις μέχρι και καρκίνο! Επιπλέον, η ατμοσφαιρική ρύπανση μπορεί να επηρεάσει το
                ανοσοποιητικό σύστημα, καθώς και να προκαλέσει διαταραχές στο νευρικό σύστημα. Οι ευάλωτες ομάδες, όπως τα
                παιδιά, οι ηλικιωμένοι και οι άνθρωποι με υποκείμενα προβλήματα υγείας, είναι ιδιαίτερα επηρεασμένοι από
                την ατμοσφαιρική ρύπανση και εκτίθενται σε αυξημένο κίνδυνο αναπνευστικών προβλημάτων και άλλων σοβαρών
                παθήσεων. Είναι επομένως απαραίτητο να ληφθούν μέτρα για την αντιμετώπιση της ατμοσφαιρικής ρύπανσης.
            </div><br>
            <div class="text-first">
                Όμως, όπως και για όλα τα προβλήματα, υπάρχουν λύσεις. Αυτές περιλαμβάνουν την ανάπτυξη τεχνολογιών 
                που χρησιμοποιούν ανανεώσιμες πηγές ενέργειας, όπως ο ήλιος και ο αέρας, και την αναβάθμιση των υποδομών 
                για την αποθήκευση και διανομή αυτής της ενέργειας. Επίσης, οι κυβερνήσεις μπορούν να επιβάλλουν 
                περιορισμούς στις εκπομπές καυσίμων και να προωθήσουν τη χρήση πιο αποδοτικών τεχνολογιών 
                στις βιομηχανίες. Είναι σημαντικό να αυξηθεί η ευαισθητοποίηση των ανθρώπων σχετικά με αυτό το πρόβλημα 
                και να ληφθούν μέτρα για τη μείωση της κατανάλωσης ενέργειας στον τομέα μεταφοράς των κατοικιών. Η συνδυασμένη 
                προσπάθεια όλων μπορεί να οδηγήσει στην σταδιακή λύση του προβλήματος του φαινομένου του θερμοκηπίου
            </div><br>
        </section>
        <section class="second"><br>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <div class="title-second">Θαλάσσια ρύπανση</div><br>
            <div class="text-second">
                Η ρύπανση της θάλασσας είναι μια μεγάλη πρόκληση για τον πλανήτη μας, απειλώντας τη βιοποικιλότητα και την 
                υγεία των ζώων και των ανθρώπων που ζουν σε περιοχές κοντά στη θάλασσα και εξαρτώνται από αυτήν για την επιβίωσή 
                τους. Οι κύριες πηγές της θαλάσσιας ρύπανσης είναι οι βιομηχανικές και αστικές δραστηριότητες, οι οποίες προκαλούν 
                την εκπομπή μεγάλων ποσοτήτων αποβλήτων στη θάλασσα. Επιπλέον, η γεωργική δραστηριότητα μπορεί επίσης να 
                συνεισφέρει στη θαλάσσια ρύπανση μέσω της χρήσης λιπασμάτων και φυτοφαρμάκων που μπορούν να καταλήξουν στο νερό.
                Οι επιπτώσεις της θαλάσσιας ρύπανσης είναι σοβαρές και μπορούν να προκαλέσουν σοβαρά προβλήματα στην υγεία των ανθρώπων, 
                όπως αναπνευστικά προβλήματα, δερματικές αλλεργίες και άλλα προβλήματα υγείας. Επίσης, Οι ρυπαντικές ουσίες μπορούν να 
                εισχωρήσουν στο σώμα των οργανισμών και να προκαλέσουν τη διάδοση ασθενειών στους ανθρώπους και τα ζώα που ζουν κοντά 
                στον ωκεανό.
            </div><br>
            <div class="text-second">
                Υπάρχουν πολλές λύσεις για την αντιμετώπιση της θαλάσσιας ρύπανσης. Μία από αυτές είναι η μείωση της χρήσης 
                πλαστικών στην καθημερινή ζωή μας. Τα πλαστικά απορρίμματα είναι ο κύριος λόγος για την ύπαρξη της θαλάσσιας 
                ρύπανσης και αντικαθίσταντάς τα με βιοδιασπώμενα υλικά θα βοηθούσε σημαντικά στη μείωση της θαλάσσιας ρύπανσης. 
                Μία άλλη λύση είναι η αύξηση των επενδύσεων στη διαχείριση των αποβλήτων. Η βελτίωση της διαχείρισης των 
                αποβλήτων θα μπορούσε να βοηθήσει στην αποτροπή της παραγωγής πολλών αποβλήτων που καταλήγουν στη θάλασσα. 
                Επιπλέον, οι κυβερνήσεις μπορούν να επιβάλουν αυστηρότερους κανονισμούς για την προστασία της θάλασσας και 
                να απαγορεύσουν την συνεχή ρύπανση της. Είναι απαραίτητο να προωθηθεί η εκπαίδευση του κοινού σχετικά με 
                τη σημασία της προστασίας των θαλασσών, εφόσον πολλοί άνθρωποι δεν γνωρίζουν τις επιπτώσεις της θαλάσσιας ρύπανσης.
            </div><br>
        </section>
    </body>
</html>
 