<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Σλοβακία - Εργασία</title>
    <style>
        body{
            background-color: rgb(237, 213, 135);
        }
        .text{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 25px;
            color: rgb(47, 63, 126);
            margin: 6px;
        }
        .titleS{
            font-size: 40px;
            color: rgb(73, 33, 22);
            text-align: center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .title{
            font-size: 30px;
            color: rgb(73, 33, 22);
            text-align: center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .flag{
            float: right;
            border: 1px solid black;
            margin: 6px;
            height: 120px;
            width: 170px; 
        }
        .rivers{
            float: left;
            border: 1px solid black;
            margin: 6px;
            height: 150px;
            width: 270px;
        }
        .moravia{
            height: 260px;
            width: 360px;
            float: right;
            margin: 6px;
            border: 1px solid black;
        }
        .czechoslovakia{
            height: 299px;
            width: 300px;
            float: left;
            margin: 6px;
            background-color: rgb(22, 138, 215);
            border: 1px solid black;
        }
        .european-union{
            float: right;
            border: 1px solid black;
            margin: 6px;
            height: 300px;
            width: 300px; 
        }
    </style>
</head>
<body>
    <section class="Slovakia">
        <div class="titleS">Σλοβακία</div><br>
        <div class="text">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Flag_of_Slovakia.svg/250px-Flag_of_Slovakia.svg.png" 
                alt="Flag_of_Slovakia" class="flag">
            Η Σλοβακία είναι μια χώρα στην κεντρική Ευρώπη. Συνορεύει με την Τσεχία στα
            βορειοδυτικά, την Αυστρία στα νοτιοδυτικά, την Ουγγαρία στα νότια, την 
            Ουκρανία στα ανατολικά και την Πολωνία στα βόρεια. Έχει περίπου 5.5 εκατομμύριους
            κατοίκους, με μεγαλύτερη πόλη και πρωτεύουσα τη Μπρατισλάβα, έχοντας πάνω από
            660.000 κατοίκους. Επίσης, είναι η μόνη πρωτεύουσα στον κόσμο που βρίσκεται 
            μεταξύ τριών χωρών: τη Σλοβακία, την Αυστρία και την Ουγγαρία.
        </div><br><br>
        <div class="title">Γεωγραφία της χώρας</div><br>
        <div class="text">
            <img src="https://upload.wikimedia.org/wikipedia/commons/8/8a/Slovakia_map_rivers_and_cities_2008-11-17.svg" 
                alt="Slovakia_map_rivers_and_cities" class="rivers">
            Στα δυτικά της Σλοβακίας βρίσκονται τα Καρπάθια όρη, ενώ στα νότιά της βρίσκεται το 
            Παννονικό Λεκανοπέδιο. Το υψηλότερό της σημείο είναι το Γκερλαχόφσκι Στιτ στα 2.655 
            μέτρα που βρίσκεται στην οροσειρά Τάτρα. Μέσα από τη χώρα περνούν οι ποταμοί Χρον, 
            Δούναβης, Βα, Οντάβα, Σβίνκα, Λαμπόρετς, Όκνα, Βελά και Μοράβα, ο οποίος αποτελεί 
            σύνορο με την Τσεχία.
        </div><br><br>
        <div class="title">Ιστορία</div><br>
        <div class="text">
            Τον 5ο αιώνα μ.Χ, οι σλαβικές φυλές εγκαταστάθηκαν στα εδάφη της Σλοβακίας, η οποία 
            έγινε το κέντρο της αυτοκρατορίας Σάμο. Λίγο αργότερα, τον 8ο αιώνα, γεννήθηκε το 
            Δουκάτο της Νίτρα, το οποίο, μαζί με τη Μοραβία, θα αποτελούσαν την αυτοκρατορία της 
            Μοραβίας. 
            <img src="https://upload.wikimedia.org/wikipedia/commons/2/2d/Great_moravia_svatopluk_datailed.png" 
                alt="morabia" class="moravia">
            Η λαμπρότερη περίοδος της Μοραβικής αυτοκρατορίας ξεκίνησε με την άφιξη 
            των αγίων Κυρίλλου και Μεθόδιου το 863 και με την επέκταση των συνόρων του κράτους. 
            Η μεγαλύτερη εδαφική έκτασή της αποτελούταν από τη σημερινή Σλοβακία, Τσεχία, 
            Ουγγαρία, μέρη της Πολωνίας, της Αυστρίας, της Γερμανίας, της Σερβίας, της Ουκρανίας, 
            της Ρουμανίας, της Κροατίας και της Σλοβενίας. Μετά την αποσύνθεσή της, οι Ούγγροι 
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Czechoslovakia_location_map.svg/1280px-Czechoslovakia_location_map.svg.png"
                 alt="Czechoslovakia_location_map" class="czechoslovakia">
            προσάρτησαν το έδαφός της και άρχισαν να χτίζουν το Ουγγρικό Βασίλειο. <br><br>Μετά από συνεχείς 
            πολέμους με τους Οθομανούς, τους Αυστριακούς και τους Μογγόλους μέχρι το 1918,  
            ιδρύθηκε το κράτος της <strong><em>Τσεχοσλοβακίας</em></strong>. Αποτελούταν από τη σημερινή Τσεχία, Σλοβακία 
            και ένα μικρό κομμάτι της Ουκρανίας, την Ρουθηνία, και είχε πρωτεύουσα την Πράγα, τη 
            <img src="https://european-union.europa.eu/sites/default/files/styles/oe_theme_medium_no_crop/public/2021-10/european-map_el.jpg?itok=xk_s8FmT"
                 alt="european-union" class="european-union">
            σημερινή πρωτεύουσα της Τσεχίας. Το 1938 όμως, κατά τον 2ο παγκόσμιο πόλεμο, οι Ναζί 
            Γερμανοί εισέβαλαν στη χώρα και την κατέκτησαν. Μετά από πολλές σφαγές μέχρι το 1944, 
            η Τσεχοσλοβακία έγινε ξανά ανεξάρτητο κράτος. Από το έτος 1948 μέχρι το 1989, η Σοβιετική 
            Ένωση είχε μεγάλη επιροή στην Τσεχοσλοβακία, μεταφέροντας την ιδεολογία του σοσιαλισμού και 
            επιβάλλοντας το κομμουνιστικό κόμμα. 
            Την 1η Ιανουαρίου του 1993, με το <strong><em>Βελούδινο Διαζύγιο</em></strong>, 
            η Τσεχοσλοβακία χωρίστηκε σε δύο ανεξάρτητα κράτη: την Τσεχία και τη Σλοβακία. <br><br>
            Σήμερα, τα δύο αυτά κράτη είναι μέλη της Ευρωπαϊκής Ένωσης, του NATO και, μαζί με την Πολωνία 
            και την Ουγγαρία συνεργάζονται στην ομάδα του Βίζεγκραντ.
    </section>
</body>
</html>
